{
  "name": "ngx-otp-inputs",
  "version": "1.1.0",
  "description": "Customizable standalone OTP input for Angular 14+ with RTL, paste, masking, auto-submit & keyboard navigation.",
  "author": {
    "name": "Magdy Abas",
    "url": "https://github.com/magdy-abas"
  },
  "license": "MIT",
  "homepage": "https://github.com/magdy-abas/ngx-otp-inputs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magdy-abas/ngx-otp-inputs.git"
  },
  "bugs": {
    "url": "https://github.com/magdy-abas/ngx-otp-inputs/issues"
  },
  "keywords": [
    "angular",
    "otp",
    "ngx",
    "otp-input",
    "standalone",
    "rtl",
    "auth",
    "component",
    "otp-code",
    "otp-field"
  ],
  "main": "bundles/ngx-otp-inputs.umd.js",
  "module": "fesm2022/ngx-otp-inputs.mjs",
  "es2020": "fesm2022/ngx-otp-inputs.mjs",
  "typings": "ngx-otp-inputs.d.ts",
  "files": [
    "bundles/",
    "fesm2022/",
    "esm2022/",
    "ngx-otp-inputs.d.ts",
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "@angular/forms": ">=14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
